{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-6R7J85K;Database=DataTools;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
